@import "colours.less";
@import "breakpoints";
.btn{
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.1;
  text-transform: lowercase;
  border: 1px solid @maroon;
  color: @maroon;
  background: transparent;
  padding: 12px 40px;
  text-align: center;
  cursor: pointer;
  outline: none;
}
