/*correct css carousel b_nav_clients*/
.b_nav_clients.slick-slider {
  margin-bottom: 0;
}
.b_nav_clients .slick-prev:before,
.b_nav_clients .slick-next:before {
  content: '';
}
.b_nav_clients .slick-prev,
.b_nav_clients .slick-next {
  margin-top: 0;
  width: 30px;
  height: 73px;
  opacity: 0.7;
  background-size: cover;
}
.b_nav_clients .slick-prev {
  top: 41.723%;/*(441-73)/2/441*/
  left: -30px;
  background: url("../img/arrow_left.png") no-repeat;
}
.b_nav_clients .slick-next {
  top: 41.723%;
  right: -30px;
  background: url("../img/arrow_right.png") no-repeat;
}
.b_nav_clients .slick-prev:hover,
.b_nav_clients .slick-prev:focus {
  background: url("../img/arrow_left.png") no-repeat;
  background-size: cover;
}
.b_nav_clients .slick-next:hover,
.b_nav_clients .slick-next:focus {
  background: url("../img/arrow_right.png") no-repeat;
  background-size: cover;
}
.b_nav_clients .slick-prev:hover,
.b_nav_clients .slick-next:hover{
  opacity: 1;
}
