/*style for all*/
@import "colors.less";
@import "breakpoints";

body {
  font-family: 'Open Sans', sans-serif;
}

blockquote{
  font-family: 'Open Sans', sans-serif;
  font-style: italic;
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol{
  word-wrap: break-word;
  a{
    color: inherit;
    text-decoration: none;
    &:hover{
      text-decoration: underline;
    }
  }
}
h1{
  font-family: 'Open Sans', sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 1;
  color: @maroon;
  padding: 0 0 50px 0;
  @media @tablet{
    font-size: 41px;
  }
  @media @tablet_small {
    padding: 0 0 30px 0;
  }
  @media @mobile{
    font-size: 36px;
    padding-bottom: 20px;
  }
}
.large-slogan {
  font-size: 48px;
  font-weight: 600;
  line-height: 1.1;
  text-align: center;
  @media @tablet{
    font-size: 41px;
  }
  @media @mobile{
    font-size: 36px;
  }
}
.large-slogan-title {
  .large-slogan;
  color:@maroon;
  padding-bottom: 40px;
}
h2{
  font-family: 'Open Sans', sans-serif;
  font-size: 36px;
  font-weight: 600;
  line-height: 1.333;
  color: @black;
  padding: 0 0 10px 0;
  @media @tablet{
    font-size: 33px;
  }
  @media @mobile{
    font-size: 30px;
  }
}
h3,
h4,
h5,
h6{
  font-family: 'Open Sans', sans-serif;
  color: @maroon;
  line-height: 1.25;
  padding: 10px 0 30px 0;
  display: inline-block;
  @media @tablet_small {
    padding: 10px 0 20px 0;
  }
}

h3{
  font-size: 24px;
  padding: 0 0 20px 0;
}

h4{
  font-size: 22px;
  padding: 0 0 20px 0;
}
h5{
  font-size: 20px;
  padding: 0 0 15px 0;
}
h6{
  font-size: 18px;
  font-weight: 400;
  color: @black;
  padding: 0 0 10px 0;
}


.slide-info {
  h1 {
    padding: 0;
    font-weight: 400;
    line-height: 1.2;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    overflow: hidden;
    max-height: 116px;
    @media @tablet{
      max-height: 100px;
    }
    @media @mobile{
      max-height: 87px;
    }
  }
  h2 {
    padding: 0;
    margin: 5.786%  0; /* 35/605*/
    font-weight: 400;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    overflow: hidden;
    max-height: 143px;
    @media @tablet{
      max-height: 132px;
    }
    @media @mobile{
      max-height: 120px;
    }
  }
}

.s_slogan{
  h1{
    color: @white;
    text-align: center;
    padding: 0;
  }
}
.s_articles{
  h1{
    text-align: center;
    @media @mobile {
      text-align: left;
    }
  }
}
ul,
ol,
p{
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: @font-size;
  line-height: @line-height;
  @font-size: 16px;
  @line-height: 1.44;
  color:  @black;
  margin: 0 0 25px 0;
  @media @tablet_small {
    margin: 0 0 15px 0;
  }
}
/*.section-content a {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}*/
.s_align-center{
  .l_columns-inner{
    p{
      text-align: left;
      @media @mobile {
        text-align: center;
      }
    }
  }
}

.b_section-title{
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.25;
  text-transform: uppercase;
}

/*s-head*/
.slide-title{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 1.3;
    color: @black;
}
.b_nav-menu {
  .nav-link {
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 1;
    text-transform: uppercase;
    &:hover a {
      color: @maroon;
    }
    &:hover span {
      color: @maroon;
    }
    a {
      text-decoration: none;
      color: @black;
      line-height: 1.2;
      font-family: "Open Sans Condensed",sans-serif;
      font-size: 18px;

      @media @tablet {
        color: @white;
      }
    }
    span {
      color: @black;
      line-height: 1.2;
      @media @tablet {
        color: @white;
      }
    }
    @media @tablet {
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      font-size: 28px;
      &:hover a {
        color: @white;
      }
    }
    &.active {
      cursor: default;
      a {
        color: @maroon;
        cursor: default;
      }
      @media @tablet {
        background: @white;
      }
    }
  }
}
.sub-menu-l2 {
  .nav-link {
    &.device-menu-tab{
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      font-size: 18px;
      text-transform: none;
      &:hover a{
        color: @white;
      }
      @media @tablet {
        font-size: 24px;
        &:hover a {
          color: @maroon;
        }
        &:hover span {
          color: @maroon;
        }
      }
      a {
        cursor: pointer;
        text-decoration: none;
        color: @black;
        line-height: 1.2;
        font-family: "Open Sans",sans-serif;
        font-size: 20px;

        @media @tablet {
          color: @white;
        }
      }
      span {
        color: @black;
        line-height: 1.2;
        @media @tablet {
          font-size: 20px;
          color: @white;
        }
      }
    }
  }
}

.languages {
  z-index: 100;
  @media @tablet {
    z-index: auto;
  }
  a,
  span {
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1;
    color: @black;
    &:hover {
      color: @maroon;
      text-decoration: none;
    }
    @media @tablet {
      color: @white;
      font-size: 26px;
      line-height: 1.77;
      &:hover {
        color: @black;
      }
    }
    @media @mobile {
      font-size: 20px;
    }
  }
  .language-link {
    &.select {
      a {
        color: @maroon;
        @media @tablet {
          color: @white;
          &:hover {
            color: @black;
            text-decoration: none;
          }
        }
      }
    }
  }
}

/*s_services*/
.icon-title-services{
  text-transform: lowercase;
  color: @maroon;
  font-size: 18px;
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: 700;
  line-height: 1.67;
  text-align: center;
}

/*s_articles*/
.cut-4-lines{
  p, li {
    overflow: hidden;
  }
  p{
    @lines-to-show: 4;
    @font-size: 16px;
    @line-height: 1.44;
    max-height: @font-size*@line-height*@lines-to-show;
  }
}
.cut-6-lines{
  p, li {
    overflow: hidden;
  }
  p{
    @lines-to-show: 6;
    @font-size: 16px;
    @line-height: 1.44;
    max-height: @font-size*@line-height*@lines-to-show;
  }
}
.cut-11-lines{
  p, li {
    overflow: hidden;
  }
  p{
    @lines-to-show: 11;
    @font-size: 16px;
    @line-height: 1.44;
    max-height: @font-size*@line-height*@lines-to-show;
  }
}
/*s_footer*/
.phone-logo-inner{
  font-family: 'Open Sans', sans-serif;
  font-size: 26px;
  color: @maroon;
  font-weight: 700;
  line-height: 1.15;
  @media @tablet_small {
    font-size: 35.36px;
  }
}


.footer-info-inner{
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 20px;
  color:  @black;
  line-height: 1.35;
}
.footer-info-inner{
  p {
    font-size: 20px;
    line-height: 1.35;
  }
}
.footer-ambulance{
  p{
    @media @tablet_small {
      font-size: 27.2px;
    }
  }
}
.footer-phone-inner{
  font-weight: 700;
}
.title-social{
  @media @mobile {
    font-size: 24px;
    line-height: 1.08;
  }
}



.s_slogan{
  p{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 1.333;
    color: @white;
    @media @tablet{
      font-size: 33px;
    }
    @media @mobile{
      font-size: 30px;
    }
    span{
      font-weight: 700;
    }
  }
}
.slogan-with-img{
  p {
    font-size: 24px;
  }
}


.txt-maroon {color: @maroon;}
.txt-white {color: @white;}
.txt-gray {color: @gray;}
.txt-hex_gray {color: @hex_gray;}
.txt-black {color: @black;}
.txt-bold{  font-weight: 600;}
.txt-center {text-align:center;}
.txt-left {text-align:left;}
.txt-large{
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1.33;
  @media @mobile {
    font-size: 20px;
    line-height: 1.2;
  }
}

@font-face {
  font-family: 'FontAwesome';
  src: url("../fonts-awesome/fontawesome-webfont.eot");
  src: url('../fonts-awesome/fontawesome-webfont.svg');
  src: url('../fonts-awesome/fontawesome-webfont.ttf');
  src: url('../fonts-awesome/fontawesome-webfont.woff');
  src: url('../fonts-awesome/fontawesome-webfont.woff2');
  src: url('../fonts-awesome/FontAwesome.otf');
  font-weight: normal;
  font-style: normal;
}

.fa-check-square-o:before {
  content: "\f046";
}