/*Style for all*/
@import "colours.less";
@import "mixins";
@import "breakpoints";
@import "height ";
.gray{
  background: @gray;
}
.white{
  background: @white;
}
.maroon{
  background: @maroon;
}
.maroon{
  color: @white;
}
.white.b_section_title,
.gray.b_section_title{
  color: @black;
}
.b_content_wrapper {
  width: 960px;
  height: 100%;
  margin: 0 auto;
  position: relative;
  @media @tablet{
    width: 100%;
  }
}
.b_section_content{
  padding: 9.375% 1.042%; /* 90/960 10/960*/
  position: relative;
  @media @mobile{
    padding: 9.375% 4%;
  }
}
.b_section_title{
  position: absolute;
  top: -23px;
  width: 160px; /* 160/960=16.667%*/
  padding: 0.852% 0;/* 8/940 */
  text-align: center
}

/*s-head*/
.b_banner_slide {
  overflow: hidden;
  img {
    width: 100%;
    min-width: 1600px;
    height: 660px;
    vertical-align: bottom;
    @media @tablet_small {
      height: 700px;
    }
  }
}
.b_head_txt {
  position: absolute;
  bottom: 150px;
  right: 1.042%;
  width: 340px;
  height: 291px;
  background: rgba(255, 255, 255, 0.7);
  @media @tablet_small {
    bottom: 80px;
    right: 0;
    left: 0;
    margin: auto;
    width: 56.6667%;/* 340/600 */
    min-width: 300px;
    max-width: 340px;
  }
}
.b_head_txt_container{
  padding: 37px 20px 25px 0;
  text-align: right;
  .txt{
    padding: 0 0 37px 0;
  }
}
.b_header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  @media @tablet_small {
    background-color: @hex_gray;
  }
}
.b_section_content_header{
  &:after{/*убираем схлопывание*/
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
  }
  @media @tablet_small{
    padding: 4.167% 4% 3.334%; /* 25/600 20/600*/
  }
}
.site_logo{
  width: 201px; /* 21.383% */
  float: left;
  @media @tablet_small {
    width: 230px;
  }
  @media @mobile {
    width: 41.667%;/* 230/552 */
    min-width: 170px;
  }
  img{
    width: 100%;
    height: auto;
    vertical-align: bottom;
  }
}
.b_header_right_navigation {
  position: relative;
  top: 30px;
  float: right;
  @media @tablet_small {
    background: @maroon;
    width: 100%;
    height: 286px;
    z-index: 3;
    position: absolute;
    top: 0;
    right: 0;
    float: none;
    display: none;
  }
  nav {
    float: right;
    position: relative;
    @media @tablet_small{
      float: none;
      top: 183px;
    }
  }
}
.b_nav_menu {
  overflow: hidden;
  > li {
    float: left;
    cursor: pointer;
    padding: 0 0 21px 37px;
    &:hover>a{
      color: @maroon;
    }
    &:hover .sub_menu_l2 {
      display: block;
    }
    &:hover .triangle_nav {
      display: block;
    }
    @media @tablet{
      padding: 0 0 21px 30px;
    }
    @media @tablet_small {
      padding: 0;
      text-align: center;
      width: 50%;
      border-bottom: 3px solid @white;
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6),
      &:nth-child(7) {
        display: none;
      }
      &:hover{
        background: @white;
      }
    }
  }
}
.mobile_item{
  display: none;
  @media @tablet_small {
    display: block;
  }
}
.sub_menu_l2{
  display: none;
  position: absolute;
  top: 40px;
  left: -50px;
  .drop-shadow (0, 0, 10px, 0, 0.5);
  li{
    background: @white;
    padding: 0 20px;
    border-bottom: 1px solid #cccccc;
    text-align: left;
    .transition(all 0.1s ease-in-out);
    :last-child{
      border-bottom:none;
    }
    &:hover a{
      color: @white;
    }
    &:hover{
      background: @maroon;
    }
    @media @tablet_small {
      border-bottom: none;
      background: @maroon;
      &:hover a{
        color: @maroon;
      }
      &:hover{
        background: @white;
      }
    }
  }
  @media @tablet_small {
    top: 66px;
    left: 0;
    right: 0;
  }
}
.triangle_nav {
  width: 50px;
  height: 50px;
  position: absolute;
  top: -10px;
  left: 35px;
  overflow: hidden;
  z-index: 1;
  display: none;
}
.triangle_nav:before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  background: @white;
  transform: rotate(45deg);
  top: 40px;
  left: 10px;
  .drop-shadow (0, 0, 10px, 0, 0.5);
  @media @tablet_small {
    content: none;
  }
}

/*section s_about_clinic*/
.b_with_left_image {
  overflow: hidden;
}
.b_banner_about_clinic {
  float: left;
  width: 32.022%; /*301/940*/
  @media @mobile{
    display: none;
  }
    img {
      width: 100%;
      height: auto;
      vertical-align: bottom;
    }
}
.b_txt_about_clinic {
  float: left;
  width: 48.937%; /* 460/940 */
  padding: 0 0 0 10.639%; /* 100/940 */
  @media @tablet{
    width: 60%;
    padding: 0 0 0 7%;
  }
  @media @mobile{
    width: 100%;
    padding: 0;
  }
  .txt_inner {
      text-align: left;
      padding: 8.696% 0 0 0; /* 40/460 */
  }
}

/*s_services*/
.b_nav_services {
  text-align: center;
  li {
    display: inline-block;
    margin: 0 0.816% 1.596%; /*15/940*/
    width: 136px;
    border: 1px solid @gray;
    &:hover {
      border: 1px solid @maroon;
    }
    a {
      display: block;
      text-decoration: none;
      .icon_container_services {
        display: block;
        line-height: 90px;
        img {
          vertical-align: bottom;
        }
      }
    }
  }
}
.icon_title_services{
  display: block;
  padding: 10px 0 6px 0;
}

/*s_articles*/
.b_nav_articles {
  text-align: center;
  display: table-row;
  li {
    position: relative;
    width: 33.333%;
    max-width: 460px;
    text-align: left;
    vertical-align: top;
    display: table-cell;
    padding: 0 1.064% 48px; /* 10/940 */
    @media @tablet_small{
      width: 50%;
      &:last-child {
        display: none;
      }
    }
    @media @mobile{
      display: inline-block;
      width: 100%;
      padding: 15% 0 48px 0;
      &:last-child {
      display: inline-block;
    }
    }
    h3 {
      padding: 11.946% 0 0; /* 35/293 */
      @media @mobile{
        padding: 7.609% 0 0; /* 35/460 */
      }
    }
  }
}
.b_banner_articles {
  width: 100%;
  img {
    width: 100%;
    height: auto;
    vertical-align: bottom;
  }
}
.b_description_articles {
  height: @font-size*@line-height*@lines-to-show;
  margin: 10.239% 0; /* 30/293 */
  @media @mobile{
    margin: 6.522% 0; /* 30/460 */
  }
}
.articles_btn{
  position: absolute;
  bottom: 0;
  width: 100%;
}

/*s_footer*/
.b_section_content_footer {
  &:after {
    /*убираем схлопывание*/
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
  }
}
.b_nav_footer {
  text-align: center;
  position: relative;
  @media @mobile {
    padding: 0 0 360px 0;
  }
  li {
    width: 30%;
    text-align: left;
    vertical-align: top;
    display: inline-block;
    padding: 0 1.064% 0; /* 10/940 */
    @media @tablet_small{
      width: 47.5%;
      &:first-child {
        display: none;
      }
    }
    @media @mobile{
      width: 300px;
      padding: 0 0 8.153% 0;/* 45/552 */
      &:first-child {
        display: inline-block;
      }
      &:last-child {
        padding: 0;
      }
    }
    h3 {
      padding: 12.412% 0 0; /* 35/282 */
      @media @mobile{
        padding: 7.609% 0 0; /* 35/460 */
      }
    }
    a {
      display: block;
      padding: 0 0 12.412% 0; /* 35/282 */
      &:last-child{
        padding: 0;
      }
      @media @tablet_small {
        padding: 0 0 15% 0; /* 45/300 */
      }
      img {
        width: 75.744%;
        height: 100%;
        vertical-align: bottom;
        @media @mobile {
          width: 100%;
        }
      }
    }
  }
}
.b_nav_footer {
  .b_some_logo {
    padding: 15.958% 0 0 0; /* 45/282 */
    @media @mobile {
      position: absolute;
      bottom: 0;
    }
    img {
      @media @mobile {
        width: 300px;
      }
    }
  }
}
.phone_logo_inner{
  padding: 0 0 6.667% 0; /* 20/300 */
}
.b_map_container{
  iframe{
    width: 100%;
    max-width: 300px;
    vertical-align: bottom;
  }
}
.content_adress_photo{
  padding: 0 0 12.412% 0; /* 35/282 */
}
a.footer_info_inner&:hover{
  text-decoration: none;
}
.b_social_icons{
  float: right;
  padding-top: 3.724%; /* 35/940 */
  @media @mobile {
    float:none;
    text-align: center;
    padding-top: 17.211%; /* 95/552 */
  }
}
.b_title_social{
  display: inline-block;
  vertical-align: middle;
  @media @mobile {
    display: block;
    padding-bottom: 4.53%; /* 25/552 */
  }
}
.b_nav_social{
  display: inline-block;
  vertical-align: middle;
  li{
    float: left;
    padding-left: 20px;
    list-style: none;
    @media @mobile {
      &:first-child{
      padding-left: 0;
    }
    }
    a{
      display: block;
      .transition(all 0.1s ease-in-out);
      &:hover{
        .scale(1.1);
      }
      img{
        width: 100%;
        height: auto;
        vertical-align: bottom;
      }
    }
  }
}






/*s_clients*/
.b_nav_clients {
  width: 93.618%;/* 880/940 */
  margin: 0 auto;
  @media @tablet {
    width: 92.337%;/*(783-30-30)/783*/
  }
  @media @tablet_small {
   width: 89.13% /* (552-30-30)/552 */
  }
  @media @mobile {
    width: 79.592%;/* (294-60)/294 */
  }
  li {
    display: inline-block;
    padding: 25px 8px; /*  */
  }
}
.icon_container_clients {
  display: block;
  img {
    width: 100%;
    height: auto;
    vertical-align: bottom;
  }
}











